<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7bc04d74-370a-41db-9dc0-eb853e6fa490" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50069/CalculationEngine.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculationEngine.wsdl" MetadataType="Wsdl" ID="fe909889-d73e-45c9-9a62-453c647df9e5" SourceId="1" SourceUrl="http://localhost:50069/CalculationEngine.svc?wsdl" />
    <MetadataFile FileName="CalculationEngine.disco" MetadataType="Disco" ID="507f0c5f-879f-4b3c-9ae5-b1a19cefa198" SourceId="1" SourceUrl="http://localhost:50069/CalculationEngine.svc?disco" />
    <MetadataFile FileName="CalculationEngine.xsd" MetadataType="Schema" ID="f31c00b5-579a-4326-b106-6dd4f05f13ef" SourceId="1" SourceUrl="http://localhost:50069/CalculationEngine.svc?xsd=xsd2" />
    <MetadataFile FileName="CalculationEngine1.xsd" MetadataType="Schema" ID="a7d8c58d-f29d-4109-bcad-977d993885fe" SourceId="1" SourceUrl="http://localhost:50069/CalculationEngine.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculationEngine2.xsd" MetadataType="Schema" ID="999708b8-110d-4540-96ce-a6fce2a98cfe" SourceId="1" SourceUrl="http://localhost:50069/CalculationEngine.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>