<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="820e6b0f-5fce-4224-99bf-551a63b54c91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50171/Mathservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mathservice.disco" MetadataType="Disco" ID="ea5c4cca-3136-41b2-a3c2-41cf6542235c" SourceId="1" SourceUrl="http://localhost:50171/Mathservice.svc?disco" />
    <MetadataFile FileName="Mathservice.wsdl" MetadataType="Wsdl" ID="b27a49dc-934b-41a3-929e-8377016b7098" SourceId="1" SourceUrl="http://localhost:50171/Mathservice.svc?wsdl" />
    <MetadataFile FileName="Mathservice.xsd" MetadataType="Schema" ID="7e011cc4-a700-46ec-a003-1be54bb9bea4" SourceId="1" SourceUrl="http://localhost:50171/Mathservice.svc?xsd=xsd1" />
    <MetadataFile FileName="Mathservice1.xsd" MetadataType="Schema" ID="e7c81d6e-e394-49d3-9d21-c9a882035a2e" SourceId="1" SourceUrl="http://localhost:50171/Mathservice.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>